spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.flyway.locations=classpath:db/migration
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
